#PRISMA

DATABASE_URL="file:./dev.db"

#GOOGLE OAUTH

GOOGLE_CLIENT_ID=488115168828-srh36gsg5ht5vn3fqorb0pl2skt4m0gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=w92Ma94mf9hJ28Rcfak27M93D9h38l28dmf9vNi9n0kN